<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src='global.js'></script>
    <!-- Chartist links-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.0/chartist.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.0/chartist.js"></script>
    <title>Test</title>
  </head>
  <body>
    <div w3-include-html="header.html"></div>

    <!-- <form class="sensor-data" action="index.html" method="post">
      <input type="text" name="" value="">
    </form>

    <form class="flood-data" action="index.html" method="post">

    </form> -->
    <div class="test-form">
      <br>
      <br>
      <br><br><br>
      <form action="index.html" id="test-form" method="post">
        <b>Flood Warnings:</b><br>
        Severity level (1-5):
        <input type="text" name="sev" value=""><br>
        Title:
        <input type="text" name="title" value=""><br>
        Message:
        <input type="text" name="message" value=""><br>
        Latitude:
        <input type="text" name="lat" value="52.110563540527465"><br>
        Longditude:
        <input type="text" name="long" value="-2.6856254743572907"><br>
        <button type="button" id="FW-btn">Add Flood Warning</button>
        <button type="button" id="submit">Test</button>
      </form>
    </div>

    <script type="text/javascript">
      var testData = [];

      var form = document.getElementById('test-form');

      document.getElementById('FW-btn').addEventListener('click', function() {
        var output = {
          sev: parseInt(form.sev.value),
          title: form.title.value,
          message: form.message.value,
          lat: parseFloat(form.lat.value),
          long: parseFloat(form.long.value)
        };
        console.log(output);
        testData.push(output);
        alert('Flood Warning added!')
        console.log(testData);
      })

      document.getElementById('submit').addEventListener('click', function() {
        sessionStorage.setItem("testData", JSON.stringify(testData));
        window.location.href = 'http://localhost:8888/frontendWebsite/index.html';
      })
    </script>


    <script>
        includeHTML();
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
